xml2xml/administrationSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="adminBoard" type="AdminBoardType">
        <xs:key name="userId">
            <xs:selector xpath="./users/user"/>
            <xs:field xpath="@userId"/>
        </xs:key>

        <xs:keyref name="userIdRef" refer="userId">
            <xs:selector xpath="./recipes/recipe/userRatings/userRate"/>
            <xs:field xpath="@userId"/>
        </xs:keyref>

        <xs:key name="ingredientId">
            <xs:selector xpath="./ingredients/ingredient"/>
            <xs:field xpath="@ingredientId"/>
        </xs:key>

        <xs:keyref name="ingredientIdRef" refer="ingredientId">
            <xs:selector xpath="./recipes/recipe/ingredients/ingredient"/>
            <xs:field xpath="@ingredientId"/>
        </xs:keyref>

        <xs:key name="toolId">
            <xs:selector xpath="./tools/tool"/>
            <xs:field xpath="@toolId"/>
        </xs:key>

        <xs:keyref name="toolIdRef" refer="toolId">
            <xs:selector xpath="./recipes/recipe/tools/tool"/>
            <xs:field xpath="@toolId"/>
        </xs:keyref>
    </xs:element>

    <xs:complexType name="AdminBoardType">
        <xs:sequence>
            <xs:element name="recipes" type="RecipesType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="users" type="UsersBaseType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ingredients" type="IngredientsBaseType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="tools" type="ToolsBaseType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RecipesType">
        <xs:sequence>
            <xs:element name="recipe" type="RecipeType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RecipeType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="rate" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="UsersBaseType">
        <xs:sequence>
            <xs:element name="user" type="UserBaseType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="UserBaseType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="userId" type="xs:ID"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="IngredientsBaseType">
        <xs:sequence>
            <xs:element name="ingredient" type="IngredientBaseType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="IngredientBaseType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="ingredientId" type="xs:ID" use="required"/>
                <xs:attribute name="category" type="xs:string" use="required"/>
                <xs:attribute name="season" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="ToolsBaseType">
        <xs:sequence>
            <xs:element name="tool" type="ToolBaseType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ToolBaseType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="toolId" type="xs:ID" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>